Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: ZcpNw+GHMjc1FtzQWz4noJzPGXI=

Name: hellotvxlet/spaceship1.class
SHA1-Digest: LuoV8ulhnmaZL9tVZP5OPdqlWaA=

Name: hellotvxlet/GameOver.class
SHA1-Digest: p+NTF1zx50CU/gIN2R7SJIZh2Mw=

Name: hellotvxlet/HstaticText.class
SHA1-Digest: Eh4uTvf3FiMvqZcmG7xmm0JZFQg=

Name: spaceship2.png
SHA1-Digest: TvSzGyt2fOqV+NQaNLsRWlw5qk8=

Name: hellotvxlet/Paal.class
SHA1-Digest: ggS4Bw2MNZfKThdbfEXGNmkwj/8=

Name: hellotvxlet/PaalGenerator.class
SHA1-Digest: /dtIc1OeNxEO/lhtfSZ6YQknu04=

Name: spaceship1.png
SHA1-Digest: EuAwM5ZBzWW94vwfFfCu6oLYMSE=

Name: hellotvxlet/Achtergrond.class
SHA1-Digest: cnUhH91AzsxiVzSOidyxM/Uhepw=

Name: achtergrond.jpg
SHA1-Digest: trGOMTmPPetG51pQd0kjCEyc4F0=

Name: hellotvxlet/Vogel.class
SHA1-Digest: cAiOVbga98Ja8tdhASZVfyQYQcg=

Name: hellotvxlet/TimerBron.class
SHA1-Digest: b6BfHMUKWt6yxvCKBH10zNYbPuc=

Name: hellotvxlet/Sprite.class
SHA1-Digest: BfNDpIae158AuPbTYopQc77sUDA=

Name: paal.png
SHA1-Digest: +5FH5Aa7wpOWYErWNUI9mcEyRpc=

Name: hellotvxlet/CollisionDetector.class
SHA1-Digest: ZkjdlItQvKHVjF8hU+HTMQ3yi7k=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ldTaMxj8D0gG5TEDxdiEgkJxXek=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship3.png
SHA1-Digest: TaKEfAG1/ziRQTFqE5WlaLecOGE=

Name: spaceship4.png
SHA1-Digest: fItd3MsfkdOp3EkFFwyw11BjSbQ=

Name: gameOver.png
SHA1-Digest: 78AqyJcCe2P7n3W1cyhXwjoA55k=

Name: hellotvxlet/Levend.class
SHA1-Digest: PT2v6/8hobDeftIcQ4wVjHdK0Kk=

