Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: zM+nHgcA1vGZzjUS+UElNwrgXXA=

Name: hellotvxlet/GameOver.class
SHA1-Digest: p+NTF1zx50CU/gIN2R7SJIZh2Mw=

Name: hellotvxlet/HstaticText.class
SHA1-Digest: Eh4uTvf3FiMvqZcmG7xmm0JZFQg=

Name: hellotvxlet/spaceship1.class
SHA1-Digest: LuoV8ulhnmaZL9tVZP5OPdqlWaA=

Name: hellotvxlet/Paal.class
SHA1-Digest: EujhN5E1vt1yx/Ov/S+Mwxog1vk=

Name: hellotvxlet/PaalGenerator.class
SHA1-Digest: FpOOetFOPeNVGlNbO1jjWUso/ZY=

Name: hellotvxlet/Achtergrond.class
SHA1-Digest: oN3Aa1lySG1gBCg2GjZD7J7d3f0=

Name: hellotvxlet/Vogel.class
SHA1-Digest: cAiOVbga98Ja8tdhASZVfyQYQcg=

Name: hellotvxlet/TimerBron.class
SHA1-Digest: b6BfHMUKWt6yxvCKBH10zNYbPuc=

Name: hellotvxlet/Sprite.class
SHA1-Digest: BfNDpIae158AuPbTYopQc77sUDA=

Name: hellotvxlet/CollisionDetector.class
SHA1-Digest: 4ot6Muaeqh2VN/Jj+e+tF/dlJDQ=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: BYjMRZEtXJ3j2PwwY6Vj6ic6td4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Levend.class
SHA1-Digest: PT2v6/8hobDeftIcQ4wVjHdK0Kk=

