Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: Dl8eNSr7SXJTw8mJDGev2ynfb+A=

Name: hellotvxlet/GameOver.class
SHA1-Digest: p+NTF1zx50CU/gIN2R7SJIZh2Mw=

Name: hellotvxlet/HstaticText.class
SHA1-Digest: Eh4uTvf3FiMvqZcmG7xmm0JZFQg=

Name: hellotvxlet/spaceship1.class
SHA1-Digest: LuoV8ulhnmaZL9tVZP5OPdqlWaA=

Name: hellotvxlet/Paal.class
SHA1-Digest: fQJWeI81GWbpkhcY+WffZ4jsWvo=

Name: hellotvxlet/PaalGenerator.class
SHA1-Digest: /dtIc1OeNxEO/lhtfSZ6YQknu04=

Name: hellotvxlet/Achtergrond.class
SHA1-Digest: aOjPA+0NQl7jkwECmygFjBsY3Cw=

Name: hellotvxlet/Vogel.class
SHA1-Digest: cAiOVbga98Ja8tdhASZVfyQYQcg=

Name: hellotvxlet/TimerBron.class
SHA1-Digest: b6BfHMUKWt6yxvCKBH10zNYbPuc=

Name: hellotvxlet/Sprite.class
SHA1-Digest: BfNDpIae158AuPbTYopQc77sUDA=

Name: hellotvxlet/CollisionDetector.class
SHA1-Digest: kdXsAu0Xp8Vvq+fezRPjpLZJQlE=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: /p8vwWYFXS1BJFpNj16IKRJQxsQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Levend.class
SHA1-Digest: PT2v6/8hobDeftIcQ4wVjHdK0Kk=

